<!DOCTYPE html>
<html>

<head>
	<title>nostalgia camera</title>
	<link rel="stylesheet" type="text/css" href="">

	<style>

		body {
			background-color: black;
			margin: 0px;
		}

		.whole {
			height: 100vh;
	        width: 100vw;
	        margin: 0px;
		}

			.button1 {
				margin: 50px;
				right: 0px;
				width: 50px;
				height: 50px;
			}
				.circle1 {
					width: 50px;
					height: 50px;
					background: #d16f54;
					border-radius: 50%;
					transition: all .3s;
				}
					.circle1:hover { 
						width: 46px;
						height: 46px;
						border-radius: 50%;
						background: #b8563b;
					}

			.button2 {
				margin: 50px;
				right: 0px;
				width: 50px;
				height: 50px;
			}
				.circle2 {
					width: 50px;
					height: 50px;
					background: #f2d561;
					border-radius: 50%;
					transition: all .3s;
				}
					.circle2:hover { 
						width: 46px;
						height: 46px;
						border-radius: 50%;
						background: #e0bc2b;
					}

			.button3 {
				margin: 50px;
				right: 0px;
				width: 50px;
				height: 50px;
			}
				.circle3 {
					width: 50px;
					height: 50px;
					background: #9fc3c7;
					border-radius: 50%;
					transition: all .3s;
				}
					.circle3:hover { 
						width: 46px;
						height: 46px;
						border-radius: 50%;
						background: #678781;
					}
		
	</style>

</head>

<body>

	<div class="whole">
			
			<div class="button1">
				<a class="circle1" href= "red1.html">
					<div class="circle1"></div>
				</a>
			</div>

			<div class="button2">
				<a class="circle2" href= "yellow1.html">
					<div class="circle2"></div>
				</a>
			</div>

			<div class="button3">
				<a class="circle3" href= "blue1.html">
					<div class="circle3"></div>
				</a>
			</div>

	</div>

</body>

</html>