<!DOCTYPE html>
<html>

<head>
	<title>7</title>
	<link rel="stylesheet" type="text/css" href="">

	<style>

		body {
			/*background-color: pink;*/
			background: url(image7.png);
			background-repeat: no-repeat;
			background-size: 1440px 705px;
			background-color: black;

			margin: 0px;
		}

		.whole {
			height: 100vh;
	        width: 100vw;

	        position: relative;

	        margin: 0px;
		}

			.flash {
					background-color: white opacity: 0;
		    		animation: change-bgcolor;
		    		animation-duration: 2s;

		  			height: 100vh;
		        	width: 100vw;

		        	position: absolute;
					z-index: 2;

					margin: 0px;
				}
					@keyframes change-bgcolor {
			  			0%  {background-color:black;}
			  			10%  {background-color:white;}
			  			20%  {background-color:black;}
			  			30%  {background-color:white;}
			  			40%  {background-color:black;}
					}

						.button {
							margin: 50px;
							position: absolute;
							right: 0px;

							width: 50px;
							height: 50px;
							align-self: right;
						}
							.circle {
								width: 50px;
								height: 50px;
							    background: #A93535;
							    border-radius: 50%;
							    transition: all .3s;
							}
								.circle:hover { 
									width: 46px;
									height: 46px;
								    background: red;
								    border-radius: 50%;
								    background: #9C1D1D;
								}

			.develop {
	   			background-color: white opacity:0;
	    		animation: develop;
	    		animation-duration: 14s;

	  			width: 322px;
		  		height: 202px;
		  		margin-left: 615px;
		  		margin-top: 362px;

		  		position: absolute;
				z-index: 1;
			}
				@keyframes develop {
		  			0%  {background-color:white;}
		  			15% {background-color:white;}
		  			100%  {background-color:white opacity:0;}
				}
		
	</style>

</head>

<body>

	<div class="whole">

		<div class="flash">
			
			<div class="button">
				<a class="circle" href= "page8.html">
					<div class="circle"></div>
				</a>
			</div>

		</div>

		<div class="develop"></div>

	</div>

</body>

</html>