<!DOCTYPE html>
<html>

<head>
	<title>1</title>
	<link rel="stylesheet" type="text/css" href="">

	<style>

		body {
			/*background-color: pink;*/
			background: url(image1.jpg);
			background-repeat: no-repeat;
			background-size: 1440px 705px;
			background-color: black;

			margin: 0px;
		}

		.whole {
			height: 100vh;
	        width: 100vw;

	        position: relative;

	        margin: 0px;
		}

			.flash {
					background-color: white opacity: 0;
		    		animation: change-bgcolor;
		    		animation-duration: 2s;

		  			height: 100vh;
		        	width: 100vw;

		        	position: absolute;
					z-index: 2;

					margin: 0px;
				}
					@keyframes change-bgcolor {
			  			0%  {background-color:black;}
			  			10%  {background-color:white;}
			  			20%  {background-color:black;}
			  			30%  {background-color:white;}
			  			40%  {background-color:black;}
					}

			.develop {
	   			background-color: white opacity:0;
	    		animation: develop;
	    		animation-duration: 18s;

	  			width: 541px;
		  		height: 341px;
		  		margin-left: 449px;
		  		margin-top: 158px;

		  		position: absolute;
				z-index: 1;
			}
				@keyframes develop {
		  			0%  {background-color:white;}
		  			15% {background-color:white;}
		  			100%  {background-color:white opacity:0;}
				}
		
	</style>

</head>

<body>

	<div class="whole">

		<div class="flash"></div>
		<div class="develop"></div>

		<!-- <a href= "page2.html"></a> -->

	</div>

</body>

</html>